# https://www.homeautomationguy.io/docker-tips/configuring-the-mosquitto-mqtt-docker-container-for-use-with-home-assistant/
persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_timestamp true
connection_messages true

max_keepalive 65535

listener 1883

## Authentication ##
allow_anonymous true
#password_file /mosquitto/config/password.txt